API_KEY: AIzaSyDw0VcpyZuQkyw0X874leS-9w_2mv4IZks
AUTH_DOMAIN: wordcraft-6c2f8.firebaseapp.com
PROJECT_ID: wordcraft-6c2f8
STORAGE_BUCKET: wordcraft-6c2f8.appspot.com
MESSAGING_SENDER_ID: 121545285033
APP_ID: 1:121545285033:web:5180896796344f1962f8b8
MEASUREMENT_ID: G-25YENX2G4R